# Configuração da API do Google Gemini
# Copie este arquivo para .env e preencha com suas chaves reais
GOOGLE_API_KEY=AIzaSyDNKdwQTg3ko1wuCzRMPJUvqUlTETJO2pM

#OpenAi API Key
OPENAI_API_KEY=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


# Configuração do PostgreSQL com pgvector
PGVECTOR_URL=postgresql://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=documentos

# Outras configurações opcionais
# GOOGLE_ORGANIZATION=sua_organizacao_aqui
